# indexer

./: README.md  pom.xml
src/main/java/: Playground.java
src/main/java/uk/ac/ebi/pride/proteomes/index/: ProteomesIndexer.java
src/main/resources/: logback.xml
src/main/resources/prop/: db.properties
src/main/resources/props/: search.properties
src/main/resources/spring/: app-context.xml
src/test/resources/: logback-test.xml
